{
  "name": "whatsapp-saas-backend",
  "version": "1.0.0",
  "description": "Backend do sistema WhatsApp SaaS com chatbot e QR Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Maurício",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^20.7.4",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.21.0"
  }
}
